<!DOCTYPE html>
<html>

<head>
	<title>My Accounting Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/0a10f93b45.js"></script>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<strong>
				<h1>My Sim Project</h1>
			</strong>
			<h4>A collection of the things I have learned during Managerial Accounting</h4>
			<h4>by Jesse Lott, MGMT 312</h4>
		</div>
		<div class="spread">
			<h3>Managerial Accounting</h3>
			<h5>Definition</h5>
			<p>
				Managerial accounting provides accounting information for decision makers internal to an organization.
				The concentration of the information
				disseminated contains both financial and non-financial accounts to enable managers, supervisors,
				foremen,
				and directors to make good decisions that translate into success for their organization (Miller-Nobles,
				Mattison, & Matsumura, 2018).
			</p>
			<h5>Discussion</h5>
			<p>
				The managerial accounting functions of planning, directing, and controlling encompass the information
				that business managers need to manage their plants, equipment, and human resources
				(Miller-Nobles, Mattison, & Matsumura, 2018).
			</p>
			<h5>Practical Use</h5>
			<p>Calculate your WIP!</p>
			<form>

				<div class="form-group">
					<label for="Labor">Labor</label>
					<input type="number" onchange="CalculateWip()" class="form-control" id="labor" placeholder="0">
				</div>
				<div class="form-group">
					<label for="Materials">Materials</label>
					<input type="number" onchange="CalculateWip()" class="form-control" id="materials" placeholder="0">
				</div>
				<div class="form-group">
					<label for="Factory Overhead">Factory Overhead</label>
					<input type="number" onchange="CalculateWip()" class="form-control" id="overhead" placeholder="0">
				</div>
				<div class="form-group">
					<label for="WIP">WIP</label>
					<input type="number" class="form-control" id="wip" placeholder="0" readonly>
				</div>
			</form>
			<h5>References</h5>
			<p>
				Miller-Nobles, T., Mattison, B., & Matsumura, E. M. (2018). Horngren's Financial & Managerial
				Accounting: The Managerial Chapters. New York City: Pearson Education.
			</p>

		</div>
		<div>
			<h3>Job Order Costing</h3>
			<h5>Definition</h5>
			<p>
				Job order costing is the process of accumulating costs for each single unique product or specialized
				service.
				The overlying goal of job order costing is to keep track of the costs associated with the action
				(Miller-Nobles, Mattison, & Matsumura, 2018).
			</p>
			<h5>Discussion</h5>
			<p>When a job is assigned, direct and indirect costs for the job are added to the Work-In-Progress Inventory
				(WIP).
				Once the work is completed, costs are transferred to Finished Goods (FG). When the job is sold,
				the cost moves into Cost of Goods Sold (COGS) and is removed from FG.
			</p>
			<h5>Practical Use</h5>
			<p>Practice Job Costing!</p>
			<form>
				<div class="form-group">
					<label for="job1direct">Job 1 Direct Costs</label>
					<input type="number" onchange="CalculateJobOne()" class="form-control" id="job1direct"
						placeholder="0">
				</div>
				<div class="form-group">
					<label for="job1indirect">Job 1 Indirect Costs</label>
					<input type="number" onchange="CalculateJobOne()" class="form-control" id="job1indirect"
						placeholder="0">
				</div>
				<div class="form-group">
					<label for="job1">Job 1 Total</label>
					<input type="number" class="form-control" id="job1" placeholder="0" readonly>
				</div>
				<div class="form-group">
					<label for="job2direct">Job 2 Direct Costs</label>
					<input type="number" onchange="CalculateJobTwo()" class="form-control" id="job2direct"
						placeholder="0">
				</div>
				<div class="form-group">
					<label for="job2indirect">Job 2 Indirect Costs</label>
					<input type="number" onchange="CalculateJobTwo()" class="form-control" id="job2indirect"
						placeholder="0">
				</div>
				<div class="form-group">
					<label for="job2">Job 2 Total</label>
					<input type="number" class="form-control" id="job2" placeholder="0" readonly>
				</div>
				<div class="form-group">
					<label for="jobWip">WIP</label>
					<input type="number" class="form-control" id="jobWip" placeholder="0" readonly>
				</div>
			</form>
			</form>
			<h5>References</h5>
			<p>
				Miller-Nobles, T., Mattison, B., & Matsumura, E. M. (2018). Horngren's Financial & Managerial
				Accounting: The Managerial Chapters. New York City: Pearson Education.
			</p>
		</div>
		<div>
			<h3>Process Order Costing</h3>
			<h5>Definition</h5>
			<p>
				An accounting system that accumulates costs by process. Used by companies that manufacture identical
				units through a series of uniform production steps or
				processes (Miller-Nobles, Mattison, & Matsumura, 2018).
			</p>
			<h5>Discussion</h5>
			<p>
				"Where process costing is discussed, it is contrasted with job costing. In job costing, the costs of
				relatively large and inherently dissimilar products are
				tracked to individual jobs. In process costing, the costs of relatively small individual products that
				are similar or identical are tracked to a time period,
				and then averaged out over the units processed" (Parkinson, 2011).
			</p>
			<p>
				"Process costing is the appropriate approach for any situation in which homogenous units of relatively
				small individual value are being produced,
				where it is either impossible to track costs to individual products, or, though possible, tracking those
				costs would be prohibitively expensive" (Parkinson, 2011).
			</p>
			<h5>References</h5>
			<p>
				Miller-Nobles, T., Mattison, B., & Matsumura, E. M. (2018). Horngren's Financial & Managerial
				Accounting: The Managerial Chapters. New York City: Pearson Education.
				<br>
				<br>
				Parkinson, J. (2011, May). COSTING IN PROCESS MANUFACTURING: THE MYTH AND THE REALITY. Cost Management,
				25, 6-14.
				Retrieved from http://search.proquest.com.ezproxy.libproxy.db.erau.edu/docview/874651026?accountid=27203
			</p>
			<h5>Practical Use</h5>
			<p>Practice Process Order Costing!</p>
			<p>You have been hired in the Raw Materials Department for gourmet pizza giant <em>Pie in the Sky</em>.
				You have just received a shipment of cheese, pepperoni, and flour that are needed on the production
				floor
				ASAP. We have 500 gourmet pizzas for our dedicated staff to make, so let's get going!</p>
			<p>Labor for crust-makers is $12/hr, for sauce specialists is $15/hr, and for our toppers, $17/hr.
				To process $20 worth of flour into artsy crust, it takes 1.5 man-hours. <br>
				To process $45 worth of tomatoes into diabolical sauce, it takes 2 man-hours. <br>
				To process $60 worth of pork bellies into gourmet toppings, it takes 3 man-hours.

			</p>
			<p>
				The clean-up crew comes in nightly and refreshes the production stations for the next day's work. It
				takes Pie in the Sky 2 days to create 500 gourmet pizzas.

			</p>

			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="crust">
						<div class="form-group">
							<label for="rmf">Raw Materials (flour)</label>
							<input type="number" class="form-control" id="rmf" placeholder="0" value=720 readonly>
							<br>
							<p style="color:cyan">Who gets $720.00 worth of flour?</p>
							<label for="sel1">Select list (select one):</label>
							<select class="form-control" id="sel1" onchange="ProcessFlour()">
								<option hidden disabled selected value> -- select an option -- </option>
								<option value=1>Crust Artists</option>
								<option value=2>Diabolical Saucers</option>
								<option value=3>Gourmet Toppers</option>
							</select>
						</div>
						<div class="form-group">
							<label for="crustn">Crusting Labor: $720.00 worth of flour takes 54 hours to process @ $12
								per hr.</label>
							<input type="number" onchange="" class="form-control" id="crustn" placeholder="0"
								value=648.00 readonly>
						</div>



					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="sauce">
						<div class="form-group">
							<label for="rmp">Raw Materials (tomatoes)</label>
							<input type="number" class="form-control" id="job1indirect" placeholder="0" value=900
								readonly>
							<br>
							<p style="color:cyan">Who gets $900.00 worth of tomatoes?</p>
							<label for="sel2">Select list (select one):</label>
							<select class="form-control" id="sel2" onchange="ProcessTomatoes()">
								<option hidden disabled selected value> -- select an option -- </option>
								<option value=1>Crust Artists</option>
								<option value=2>Diabolical Saucers</option>
								<option value=3>Gourmet Toppers</option>
							</select>
						
							<label for="topn">Saucing Labor: $900.00 worth of tomatoes takes 40 hours to process @ $15
								per hr.</label>
							<input type="number" onchange="" class="form-control" id="topn" placeholder="0" value=600.00
								readonly>
						</div>



					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="topping">
						<div class="form-group">
							<label for="rmc">Raw Materials (pork bellies)</label>
							<input type="number" class="form-control" id="rmc" placeholder="0" value=1200 readonly>
							<br>
							<p style="color:cyan">Who gets $1,200.00 worth of pork bellies?</p>
							<label for="sel3">Select list (select one):</label>
							<select class="form-control" id="sel3" onchange="ProcessPork()">
								<option hidden disabled selected value> -- select an option -- </option>
								<option value=1>Crust Artists</option>
								<option value=2>Diabolical Saucers</option>
								<option value=3>Gourmet Toppers</option>
							</select>
						</div>
						<div class="form-group">
							<label for="cheezn">Topping Labor: $1200 worth of pork bellies takes 60 hours to process @
								$17 per hr.</label>
							<input type="number" onchange="" class="form-control" id="cheezn" placeholder="0"
								value=1020.00 readonly>
						</div>


					</div>
				</div>			
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="wip1">
						<p style="color:cyan">WIP: Direct Labor + Direct Materials + Factory O/H.</p>
						<div class="form-group">
							<label for="crustn">Crusting WIP</label>
							<input type="number" onchange="" class="form-control" id="crustn" placeholder="0">
						</div>

						<div class="form-group">
							<label for="topn">Saucing WIP</label>
							<input type="number" onchange="" class="form-control" id="topn" placeholder="0">
						</div>
						<div class="form-group">
							<label for="cheezn">Topping WIP</label>
							<input type="number" onchange="" class="form-control" id="cheezn" placeholder="0">
						</div>

					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="misc">
						<div class="form-group">
							<label for="costperpizza">Cost per Pizza (500 pies)</label>
							<input type="number" class="form-control" id="costperpizza" placeholder="0" readonly>
						</div>
						<div class="form-group">
							<label for="totalcost">Total Cost</label>
							<input type="number" class="form-control" id="totalcost" placeholder="0" readonly>
						</div>
					</div>
				</div>

			</div>
			<div class="container-fluid"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<a href="#">About</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<img src="image.png" />
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<a href="#myModal1" data-toggle="modal">SHARE</a>
					</div>
				</div>
			</div>












		</div>

		<div class="footer">
			<hr>
			<footer>This page was created by Jesse Lott - March 11, 2019, for an Accounting project at <a
					href="https://ernie.erau.edu/Pages/default.aspx">Embry-Riddle Aeronautical University</a></footer>
		</div>


		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</div>
</body>

</html>